% layout 'cortex-default';
% title 'CorTeX Framework - Main Administrative Interface';
<%= javascript begin %>
$(document).ready(function() {
  $("#accordion").accordion();
  $("#add-converter-input-field").click(function() {
    var newid = $('#converter-table tr').length;
    $("#converter-table-submit-tr").before("<tr><td>Converter URL "+newid+"</td><td class=\"input\"><input name=\"converter-urls\" size=\"50\" value=\"\"></td></tr>");
    $("#accordion").accordion("resize");
  });

  $("form").each(function(c, obj) {
    $(obj).attr("action", '');
    $(obj).submit(function(event) {
      event.preventDefault;
      $.ajax ({
        url: "/ajax",
        type: "POST",
        dataType: "json",
        data: $(this).serialize(),
        success: function(response) {
          $("#message").html("<p><br><b>"+response.message+"</b><br></p>");
        }
      });
      return false;
    });
  });

  $(".selectdb").change(function (){
    var select = $(this).find("select");
    var type = select.val();
    var tr = $(this).closest("tr");
    // remove any extra row
    var ntr = tr.next();
    if (ntr.hasClass("url-row")) {
      ntr.remove();
    }
    if ((type != "SQLite") && (type != "MySQL") && (type != "File System")) {
      var label = type+" URL";
      var name = type.toLowerCase()+'-url';
      // add the url row
      value = $("#current-"+name).text();
      var newtr = $("<tr class=\"url-row\"><td>"+label+"</td><td class=\"input\"><input name=\""+name+"\" size=\"50\" value=\""+value+"\" type=\"text\"></td></tr>");
      tr.after(newtr);

    }
  });
});
<% end %>
<div style="text-align:center;" id="message"></div>
<h1>Admin Interface</h1>
<div class="ui-accordion ui-widget ui-helper-reset" id="accordion">
  <h3><a href="#">Configure Databases</a></h3>
  <div class="itemcontent"><%= form_for '' => begin %>
    <table class="form-table">
      <tr><td>Corpora DB</td><td class="input selectdb">
      <% if ($current_exist_url) { %>
        <span id="current-exist-url" style="display:none"><%= $current_exist_url; %></span>
        <%= select_field 'archive-type' => ["eXist","File System"] %>
        <tr class="url-row"><td>eXist URL</td><td class="input"><%= text_field 'exist-url' => (value=>$current_exist_url, size=>50) %></td></tr>
      <% } else { %>
        <%= select_field 'archive-type' => ["File System","eXist"] %>
      <% } %>
      </td></tr>
      <tr><td>Meta DB</td><td class="input selectdb">
        <% if ($current_sesame_url) { %>
          <span id="current-sesame-url" style="display:none"><%= $current_sesame_url; %></span>
          <%= select_field 'metadb-type' => ["Sesame","SQLite","MySQL"] %>
          <tr class="url-row"><td>Sesame URL</td><td class="input"><%= text_field 'sesame-url' => (value=>$current_sesame_url, size=>50) %></td></tr>
        <% } else { %>
          <%= select_field 'metadb-type' => ["SQLite","MySQL","Sesame"] %>
        <% } %>
      </td></tr>
      <tr><td>Job DB</td><td class="input selectdb">
        <%= select_field 'sql-host' => ["SQLite","MySQL"] %>
      </td></tr>
<!--       
      <tr><td></td><td><%= text_field 'sesame-url' => (value=>$current_sesame_url,size=>50) %></td></tr> -->
      <tr><td></td><td><%= submit_button 'Configure Databases' %></td></tr>
    </table>
    <%= hidden_field action => 'register-databases' %>
   <% end %>
   </div>

<h3><a href="#">Configure Converters</a></h3>
<div class="itemcontent"><%= form_for '' => begin %>
  <table id="converter-table" class="form-table">
    <% my $i=1; foreach my $converter_url (@$current_converter_urls) { %>
    <tr><td>Converter URL <% $i; %></td><td class="input"><%= text_field "converter-urls" => (value=>$converter_url, size=>50) %></td></tr>
    <% $i++; } %>
    <tr><td>TODO: Needs to be refactored as number of local workers to be started per service. We have a decentralized registration for remote workers now, using the Gearman model.</td></tr>
    <tr id="converter-table-submit-tr"><td> <a id="add-converter-input-field" href="#">Add more</a></td><td><%= submit_button 'Configure Converters' %></td></tr>
</table>
<%= hidden_field action => 'register-converters' %>
<% end %>
</div>
<h3><a href="#">Configure HTTP Proxy</a></h3>
  <div class="itemcontent"><%= form_for '' => begin %>
    <table class="form-table">
      <tr><td>HTTP Proxy</td><td class="input"><%= text_field "http-proxy" => (value=>$current_proxy_url,size=>50) %></td></tr>
      <tr><td></td><td><%= submit_button 'Configure Proxy' %></td></tr>
    </table>
    <%= hidden_field action => 'register-proxy' %>
   <% end %>
   </div>


<h3><a href="#">Add Corpus</a></h3>
<div class="itemcontent">
  <%= form_for '' => begin %>
  <table class="form-table">
    <tr><td>Path</td><td class="input"><%= text_field 'path' => (value=>'/path/to/corpus',size=>50) %></td></tr>
    <tr><td>Size Limit</td><td class="input"><%= text_field
             'upper-bound' => (value=>'0',size=>50) %></td></tr>
    <tr><td>Entry setup</td><td class="input">
      <%= select_field 'entry-setup' => [['Single TeX file'=>'simple'],['Complex TeX setup'=>'complex']], class=>'styled-select' %>
    </td></tr>
    <tr><td>Overwrite</td><td class="input"><%= check_box
            'overwrite' => (value=>'1') %></td></tr>
    
    <tr><td></td><td><%= submit_button 'Add Corpus' %></td></tr>
  </table>
  <%= hidden_field action => 'add-corpus' %>
  <% end %>
</div>

<h3><a href="#">Server Status</a></h3>
<div>
<a href="status">Visit status page</a>
</div>

</div>
