% layout 'cortex-default';
% title 'CorTeX Framework - Detailed Build Reports';
<h3>Detailed Build report</h3> 
<%= javascript 'js/reports.js' %>
<%= javascript begin %>
//var alarm_t;
var countdown;
var interval = 60000;   //number of mili seconds between each call
var corpus_name = getURLParameter("corpus");
var service_name = getURLParameter("service");
var component = getURLParameter("component");
if ((! component) || (component == "null")) {
  component = "general"; }
var countby = getURLParameter("countby");
if ((!countby) || (countby == "null")) {
  countby = "document"; }
$(document).ready(function() {
  fetch_classic_report(corpus_name,service_name,component,countby);
});
<% end %>

<div id="report"></div>
<div id="countdown"></div>
