% layout 'cortex-default';
% title 'CorTeX Framework - Corpus Reports';
<h3>Corpus Statistics: 
<% if (@$current_corpora > 0) { %>
    <%= select_field 'corpus-name' => ["",@$current_corpora], id=>"corpus-name-select" %>
    </td></tr>
  <% } else { %>
    None registered
  <% } %>
</h3>
<%= javascript 'js/reports.js' %>
<%= javascript begin %>
//var alarm_t;
var countdown;
var interval = 60000;   //number of mili seconds between each call
var component = "general";
 $(document).ready(function() {


  // New code:
  $("#corpus-name-select").change(function() {
    var option = $(this).find("option:selected");
    var corpus_name = option.val();
    fetch_corpus_report(corpus_name);
  });
});
<% end %>


<div id="corpus-report"></div>
<div id="countdown"></div>
