% layout 'cortex-default';
% title 'CorTeX Framework - Annotator Interface';
<%= javascript 'js/external/ClientGear/js/libs/util.js' %>
<%= javascript 'js/external/ClientGear/js/libs/base64.js' %>
<%= javascript 'js/external/ClientGear/js/libs/websock.js' %>
<%= javascript 'js/external/ClientGear/js/ClientGear.js' %>
<link href="css/external/kat.css" type="text/css" rel="stylesheet">
<%= javascript 'js/external/kat.js' %>
<%= javascript begin %>
var current_job;
var service;
$("document").ready(function() {
  $("#fetch-button").button().click(function (event) {
  	$('body').css('cursor', 'progress');
  	ClientGear.createWorker("ws://localhost:4733", "jsworker", function(worker){
  	    worker.registerFunction("kat_v0_1", function(s, job){
  	    		$('body').css('cursor', 'auto');
            $("#fetch-button").button("disable");
            $("#complete-button").button("enable");
  	    		console.log("Callback triggered: "+s);
  	        $("#annotation-content").html(s); 
              //nice and simple
            service = new kat.main.KATService("#annotation-content");
            service.run();
  	        current_job = job;
  	    });
  	    worker.work(); //start working
  	    window.worker = worker;
  	}, true); 
  });

  $("#complete-button").button().click(function (event) {
  	// Get the annotations from somewhere...
  	if (current_job) {
  		current_job.complete("Example completed task.");
      $("#complete-button").button("disable");
      $("#fetch-button").button("enable");
    }
  	else { alert("No current job, nothing to complete."); }
  });
  $("#complete-button").button("disable");
});
<% end %>	

<div id="annotation-menu" style="text-align: center;">
  <button id="fetch-button">Request Task</button>
  <button id="complete-button">Complete Task</button><br></br>
</div>
<div id="annotation-content"></div>
<!-- We expect <div class="ltx_page_main" /> as the result from each CorTeX job request. -->