% layout 'cortex-default';
% title 'CorTeX Framework - Corpus Reports';
<%= javascript 'js/reports.js' %>
<%= javascript begin %>
$(document).ready(function() {
  // Check if already a name has been requested:
  var corpus_name = getURLParameter("name");
  if (corpus_name != "null") {
    $("option[value='"+corpus_name+"']").prop('selected', 'selected');
    fetch_corpus_report(corpus_name);
  }

  $("#corpus-name-select").change(function() {
    var option = $(this).find("option:selected");
    var corpus_name = option.val();
    window.location.href = "/corpus-report?"+
      $.param({"name":corpus_name});
  });
});
<% end %>

<h3>Corpus Statistics: 
<% if (@$current_corpora > 0) { %>
    <%= select_field 'corpus-name' => ["",@$current_corpora], id=>"corpus-name-select" %>
  <% } else { %>
    None registered
  <% } %>
</h3>

<div id="corpus-report"></div>
<div id="countdown"></div>
