% layout 'cortex-default';
% title 'Login';
<a href="https://github.com/dginev/CorTeX"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
<div style="margin:10px;">
<h2>Login</h2>
<%= form_for login => begin %>
  <% if (param 'name') { %>
   <b>Wrong name or password, please try again.</b><br>
  <% } %>
  Name:<br>
  <%= text_field 'name' %><br>
  Password:<br>
  <%= password_field 'pass' %><br>
  <%= submit_button 'Login' %>
<% end %>
</div>
