% layout 'cortex-default';
% title 'CorTeX Framework - Service Reports';
<h3>Service Statistics: 
<% if (@$current_services > 0) { %>
    <%= select_field 'service-name' => ["",@$current_services], id=>"service-name-select" %>
    </td></tr>
  <% } else { %>
    None registered
  <% } %>
</h3>
<%= javascript 'js/reports.js' %>
<%= javascript begin %>
//var alarm_t;
var countdown;
var interval = 60000;   //number of mili seconds between each call
var component = "general";
 $(document).ready(function() {
  // New code:
  $("#service-name-select").change(function() {
    var option = $(this).find("option:selected");
    var service_name = option.val();
    fetch_service_report(service_name);
  });
});
<% end %>


<div id="service-report"></div>
<div id="countdown"></div>
